C:\Users\madhur_yadav\AppData\Local\Continuum\anaconda3\python.exe "D:/madhurwork/flight/flight_code_basic structure.py"
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     818.5
Date:                Wed, 27 Mar 2019   Prob (F-statistic):               0.00
Time:                        20:14:56   Log-Likelihood:                -98888.
No. Observations:               10682   AIC:                         1.978e+05
Df Residuals:                   10651   BIC:                         1.981e+05
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -94.4108      3.547    -26.618      0.000    -101.363     -87.458
x2          1910.1196    108.488     17.607      0.000    1697.463    2122.776
x3           363.4658     98.095      3.705      0.000     171.181     555.751
x4          6049.0752    103.662     58.354      0.000    5845.879    6252.271
x5          4.068e+04   1316.009     30.915      0.000    3.81e+04    4.33e+04
x6          3570.0420    120.631     29.595      0.000    3333.584    3806.500
x7          4459.2143    713.324      6.251      0.000    3060.965    5857.464
x8          2086.9977    141.746     14.724      0.000    1809.150    2364.846
x9          3381.0577   1470.194      2.300      0.021     499.203    6262.912
x10         2313.6414     87.351     26.487      0.000    2142.417    2484.866
x11         3975.4818    135.145     29.416      0.000    3710.573    4240.391
x12         1424.1295     77.983     18.262      0.000    1271.267    1576.992
x13         1935.7190     69.492     27.855      0.000    1799.502    2071.936
x14         1935.7190     69.492     27.855      0.000    1799.502    2071.936
x15         1424.1295     77.983     18.262      0.000    1271.267    1576.992
x16         2313.6414     87.351     26.487      0.000    2142.417    2484.866
x17         4622.6629    129.880     35.592      0.000    4368.075    4877.251
x18         1879.2890     83.095     22.616      0.000    1716.407    2042.171
x19         3138.4515    384.037      8.172      0.000    2385.666    3891.237
x20        -3970.0312     81.604    -48.650      0.000   -4129.991   -3810.071
x21         6659.6610   1695.851      3.927      0.000    3335.477    9983.845
x22        -4309.1600   1103.773     -3.904      0.000   -6472.761   -2145.559
x23        -1.236e+04    552.716    -22.367      0.000   -1.34e+04   -1.13e+04
x24        -8811.3995    574.048    -15.350      0.000   -9936.640   -7686.159
x25        -8715.6235    549.727    -15.854      0.000   -9793.192   -7638.055
x26         -739.0309    100.734     -7.336      0.000    -936.488    -541.574
x27          927.8960     77.581     11.960      0.000     775.822    1079.970
x28         -394.3164     87.988     -4.481      0.000    -566.790    -221.843
x29         -687.9925    103.441     -6.651      0.000    -890.757    -485.228
x30        -1678.1616     93.340    -17.979      0.000   -1861.125   -1495.198
x31         -485.1896     89.527     -5.419      0.000    -660.679    -309.700
x32        -1327.5935     98.795    -13.438      0.000   -1521.250   -1133.937
x33        -1129.2619    100.726    -11.211      0.000   -1326.704    -931.820
x34          230.5692    104.700      2.202      0.028      25.338     435.801
const       1.427e+04    433.225     32.943      0.000    1.34e+04    1.51e+04
==============================================================================
Omnibus:                     7155.122   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           310964.010
Skew:                           2.654   Prob(JB):                         0.00
Kurtosis:                      28.894   Cond. No.                     1.00e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.54e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     818.5
Date:                Wed, 27 Mar 2019   Prob (F-statistic):               0.00
Time:                        20:15:00   Log-Likelihood:                -98888.
No. Observations:               10682   AIC:                         1.978e+05
Df Residuals:                   10651   BIC:                         1.981e+05
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1           -94.4108      3.547    -26.618      0.000    -101.363     -87.458
x2          1910.1196    108.488     17.607      0.000    1697.463    2122.776
x3           363.4658     98.095      3.705      0.000     171.181     555.751
x4          6049.0752    103.662     58.354      0.000    5845.879    6252.271
x5          4.068e+04   1316.009     30.915      0.000    3.81e+04    4.33e+04
x6          3570.0420    120.631     29.595      0.000    3333.584    3806.500
x7          4459.2143    713.324      6.251      0.000    3060.965    5857.464
x8          2086.9977    141.746     14.724      0.000    1809.150    2364.846
x9          3381.0577   1470.194      2.300      0.021     499.203    6262.912
x10         2313.6414     87.351     26.487      0.000    2142.417    2484.866
x11         3975.4818    135.145     29.416      0.000    3710.573    4240.391
x12         1424.1295     77.983     18.262      0.000    1271.267    1576.992
x13         1935.7190     69.492     27.855      0.000    1799.502    2071.936
x14         1935.7190     69.492     27.855      0.000    1799.502    2071.936
x15         1424.1295     77.983     18.262      0.000    1271.267    1576.992
x16         2313.6414     87.351     26.487      0.000    2142.417    2484.866
x17         4622.6629    129.880     35.592      0.000    4368.075    4877.251
x18         1879.2890     83.095     22.616      0.000    1716.407    2042.171
x19         3138.4515    384.037      8.172      0.000    2385.666    3891.237
x20        -3970.0312     81.604    -48.650      0.000   -4129.991   -3810.071
x21         6659.6610   1695.851      3.927      0.000    3335.477    9983.845
x22        -4309.1600   1103.773     -3.904      0.000   -6472.761   -2145.559
x23        -1.236e+04    552.716    -22.367      0.000   -1.34e+04   -1.13e+04
x24        -8811.3995    574.048    -15.350      0.000   -9936.640   -7686.159
x25        -8715.6235    549.727    -15.854      0.000   -9793.192   -7638.055
x26         -739.0309    100.734     -7.336      0.000    -936.488    -541.574
x27          927.8960     77.581     11.960      0.000     775.822    1079.970
x28         -394.3164     87.988     -4.481      0.000    -566.790    -221.843
x29         -687.9925    103.441     -6.651      0.000    -890.757    -485.228
x30        -1678.1616     93.340    -17.979      0.000   -1861.125   -1495.198
x31         -485.1896     89.527     -5.419      0.000    -660.679    -309.700
x32        -1327.5935     98.795    -13.438      0.000   -1521.250   -1133.937
x33        -1129.2619    100.726    -11.211      0.000   -1326.704    -931.820
x34          230.5692    104.700      2.202      0.028      25.338     435.801
const       1.427e+04    433.225     32.943      0.000    1.34e+04    1.51e+04
==============================================================================
Omnibus:                     7155.122   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           310964.010
Skew:                           2.654   Prob(JB):                         0.00
Kurtosis:                      28.894   Cond. No.                     1.00e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.54e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
C:\Users\madhur_yadav\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
MSE->  6434441.103533172
RMSE->  2536.620015598153
r2_score->  0.6974077022875041
Accuracy--->  71.86660057974628
